<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/popup_setting"
        android:title="Settings"/>

    <item
        android:id="@+id/popup_content"
        android:title="Content"/>

    <item
        android:id="@+id/popup_theme"
        android:title="Themes" />

    <item
        android:id="@+id/popup_logout"
        android:title="Logout"/>

</menu>